<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>셀렉터 만들기</title>
    <style>
        h3 {
            color: brown;
            text-align: center;
            font-size: 2em;
        }
        body.main {background-color: skyblue;}
        div.help {color: blue;}
        p.help {
            color: orangered;
            font-size: 1.5em;
        }
        #hot {background-color: orange;}
    </style>
</head>
<body class="main">
    <h3 class="headline">클래스 셀렉터</h3>
    <hr>
    <div class="help">도움말</div>
    <p class="help">!!경고 메시지</p>
    <p id="hot">뜨거운 태양</p> 
</body>
</html>