<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>이미지 테두리</title>
    <style>
        p {
            width: 140px;
            height: 100px;
            border: 15px solid;
            padding: 5px;
        }
        #round {border-image: url("media/checkpattern.png") 30 round;}
        img {border-radius: 30px;}
    </style>
</head>
<body>
    <h3>이미지 테두리 만들기</h3>
    <hr>
    <div class="box">
        <p id="round"><img src="media/sunset.png" width="140" height="100"></p>
    </div>
</body>
</html>