<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-shadow와 box-shadow</title>
    <style>
        h2 {
            text-align : center;
            color : yellow;
            text-shadow : 2px 2px 3px blue;
        }
        #img1:hover {
            box-shadow : 0px 0px 5px green;
        }
        #img2:hover {
            box-shadow : 0px 0px 5px red;
        }
        #img3:hover {
            box-shadow : 0px 0px 5px black;
        }
    </style>
</head>
<body>
    <h2>Most Visited Pages</h2>
    <hr>
    <table>
        <tr>
            <td><a href="http://www.naver.com">
                    <img id="img1" src="media/naver.png" width="180" height="150">
                </a></td>
            <td><a href="http://www.chosun.com">
                    <img id="img2" src="media/chosun.png" width="180" height="150">
                </a></td>
            <td><a href="http://www.amazon.com">
                    <img id="img3" src="media/amazon.png" width="180" height="150">
                </a>
            </td>
        </tr>
    </table>
</body>
</html>