<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소프트웨어 기술 설문지</title>
    <link href="survey4.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h1>설문지</h1>
    <pre>   소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</pre>
    <hr>
    <form action="#" method="post">
        <fieldset>
            <b>학년 </b><label><input type="radio" name="grade" value="1학년" checked> 1학년</label>
            <label><input type="radio" name="grade" value="2학년"> 2학년</label>
            <label><input type="radio" name="grade" value="3학년"> 3학년</label>
            <label><input type="radio" name="grade" value="4학년"> 4학년</label>
        </fieldset>

        <fieldset>
            <b>성별 </b><label><input type="radio" name="gender" value="남"> 남</label>
            <label><input type="radio" name="gender" value="여" checked> 여</label>
        </fieldset>

        <fieldset>
            <b>관심 분야 </b><select name="interest">
                <option value="모바일 소프트웨어">모바일 소프트웨어</option>
            </select>
        </fieldset>

        <fieldset>
            <b>진로(다중 선택) </b><label><input type="checkbox" name="career" value="개발" checked> 개발</label>
            <label><input type="checkbox" name="career" value="기획"> 기획</label>
            <label><input type="checkbox" name="career" value="영업"> 영업</label>
            <label><input type="checkbox" name="career" value="창업"> 창업</label>
        </fieldset>

        <fieldset>
            <b>남기고 싶은 말 </b><textarea name="comments" rows="5" cols="40" placeholder="글을 남겨주세요"></textarea>
        </fieldset>
    </form>
    <p>Copyright 2022 by Kitae</p>
</body>
</html>
