<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 셀카</title>
</head>
<body>
    <h3>나의 셀카</h3>
    <hr>
    <pre>
                        나의 셀카
    </pre>
    <img src="/Users/michael/Desktop/세종대/3학년_1학기/웹프로그래밍/sejongweb/2장_실습문제_최지혁(23013393)/2장_실습문제_media/1.png">
    <img src="/Users/michael/Desktop/세종대/3학년_1학기/웹프로그래밍/sejongweb/2장_실습문제_최지혁(23013393)/2장_실습문제_media/2.png">
    <img src="/Users/michael/Desktop/세종대/3학년_1학기/웹프로그래밍/sejongweb/2장_실습문제_최지혁(23013393)/2장_실습문제_media/3.png">
</body>
</html>