<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학생 신체 검사표</title>
</head>
<body>
    <h3>신체 검사</h3>
    <hr>
    <table border="1">
        <caption>학생 신체 검사 표</caption>
        <thead>
            <tr><th>이름</th><th>키</th><th>체중</th><th>시력</th></tr>
        </thead>
        <tfoot>
            <tr><th>평균</th><th>181</th><th>77</th><th>1.3</th></tr>
        </tfoot>
        <tbody>
            <tr><th>황기태</th><th>179</th><th>67</th><th>1.0</th></tr>
            <tr><th>이재문</th><th>177</th><th>77</th><th>2.0</th></tr>
            <tr><th>정인환</th><th>189</th><th>87</th><th>1.2</th></tr>
        </tbody>
    </table>
</body>
</html>