<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과일 수입</title>
</head>
<body>
    <h3>과일 수입</h3>
    <hr>
    <table border="1">
        <caption>과일 수입 표</caption>
        <thead>
            <tr><th>사과</th><th>바나나</th><th>망고</th></tr>
        </thead>
        <tfoot>
            <tr><th>페루</th><th>필리핀</th><th>호주</th></tr>
        </tfoot>
        <tbody>
            <tr>
                <th><img src="/Users/michael/Desktop/세종대/3학년_1학기/웹프로그래밍/sejongweb/2장_실습문제_최지혁(23013393)/2장_실습문제_media/apple.png"></th>
                <th><img src="/Users/michael/Desktop/세종대/3학년_1학기/웹프로그래밍/sejongweb/2장_실습문제_최지혁(23013393)/2장_실습문제_media/banana.png"></th>
                <th><img src="/Users/michael/Desktop/세종대/3학년_1학기/웹프로그래밍/sejongweb/2장_실습문제_최지혁(23013393)/2장_실습문제_media/mango.png"></th>
            </tr>
        </tbody>
    </table>
</body>
</html>