<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애국가 가사</title>
</head>
<body>
    <h3>애국가 가사</h3>
    <hr>
    동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세
    무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.
    <audio src="/Users/michael/Desktop/세종대/3학년_1학기/웹프로그래밍/sejongweb/2장_실습문제_최지혁(23013393)/2장_실습문제_media/Aegukga.mp3"
    controls loop></audio>
</body>
</html>