<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기 소개</title>
</head>
<body>
    <h3>자기 소개</h3>
    <hr>
    안녕하세요. 제 이름은 빅버드예요. 저는 세스미 스트리트에 살고 있어요. 저는 편지를 배달하는 일을 해요. 반가운 소식을 여러분에게 전해 주죠. 그리고 오늘, 희망의 기쁜 소식을 여러분에게
    전해주려고 해요. 명품 HTML5 CSS3 웹프로그래밍! 정말 멋진 책이지 않아요? 호호호... 다음에 또 봐요. 안녕~~
    <video src="/Users/michael/Desktop/세종대/3학년_1학기/웹프로그래밍/sejongweb/2장_실습문제_최지혁(23013393)/2장_실습문제_media/BigBird.mp4"
    width="320" height="240" controls>

    </video>
</body>
</html>